{
    "development": {
      "username": "root",
      "password": "suaSenha",
      "database": "seuBancoDeDados",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "suaSenha",
      "database": "seuBancoDeDados",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "suaSenha",
      "database": "seuBancoDeDados",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  